# jboss-eap8-alignment-verification

./: README.md  pom.xml
src/main/java/org/jboss/set/alignment_verification/: VerifyMojo.java
